jobs:
  - title: running sync sleeps
    steps:
      - name: sleep 1
        run: sleep 1 && echo "slept for 1s"
      - name: sleep 2
        run: sleep 2 && echo "slept for 2s"
      - name: sleep 3
        run: unknown cmd 3 && echo "slept for 3s" # <-- fails: unknown cmd
